<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="estiloejemplo.css">
     <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'>
  </head>
  <body>
    <section >
      <article id="info">
        <h1><span>OUR</span> TEAM</h1>
      </article>

      <article >
        <figure class="caras">
          <img src="imagenes/cara1.jpg" alt="" />
          <div id="iconos">
              <i class='efecto fab fa-facebook-f fa-2x'></i>
              <i class='efecto fab fa-facebook-f fa-2x'></i>
              <i class='efecto fab fa-facebook-f fa-2x'></i>
            </div>
        </figure>
        <h2>JOHN DOE</h2>
        <h3>Developer</h3>
       
      </article>
      
      <article>
        <figure class="caras">
          <img src="imagenes/cara2.jpg" alt="" />
          <div id="iconos">
              <i class='efecto fab fa-facebook-f fa-2x'></i>
              <i class='efecto fab fa-facebook-f fa-2x'></i>
              <i class='efecto fab fa-facebook-f fa-2x'></i>
            </div>
        </figure>
        <h2>JOHN DOE</h2>
        <h3>Developer</h3>
        
      </article>
      
      <article>
        <figure class="caras">
          <img src="imagenes/cara3.jpg" alt="" />
          <div id="iconos">
              <i class='efecto fab fa-facebook-f fa-2x'></i>
              <i class='efecto fab fa-facebook-f fa-2x'></i>
              <i class='efecto fab fa-facebook-f fa-2x'></i>
            </div>
        </figure>
        <h2>JOHN DOE</h2>
        <h3>Developer</h3>
        
      </article>
    </section>
  </body>
</html>
