<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Transition , Transform y Filter</h1>
      <a href="#">Ver información</a>
    </header>

    <nav>Menu</nav>

    <section id="informacion">
      <article >
        <figure class="fotos">
          <img id="foto1" src="imagenes/foto1.jpg" alt="" />
        </figure>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nemo itaque! Nisi, dolorum, veniam odit architecto culpa numquam eum unde ut quaerat omnis aliquam doloremque neque nesciunt impedit debitis eos!</p>
      </article>

    <article >
        <figure class="fotos">
          <img id="foto2" src="imagenes/foto2.jpg" alt="" />
        </figure>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nemo itaque! Nisi, dolorum, veniam odit architecto culpa numquam eum unde ut quaerat omnis aliquam doloremque neque nesciunt impedit debitis eos!</p>
      </article>

      <article>
          <figure id="foto3">
            <img src="imagenes/foto3.jpg" alt="" />
          </figure>
          <h2>Subtitulo</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nemo itaque! Nisi, dolorum, veniam odit architecto culpa numquam eum unde ut quaerat omnis aliquam doloremque neque nesciunt impedit debitis eos!</p>
        </article>

      </section>


    <footer>
      <p>@itm</p>
    </footer>
  </body>
</html>
