<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tiny Carousel v<%= version %>: A lightweight jQuery plugin</title>
	<link rel="stylesheet" href="tinycarousel.css" type="text/css" media="screen"/>

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- build:js jquery.tinycarousel.js -->
	<script type="text/javascript" src="jquery.tinycarousel.js"></script>
    <!-- /build -->
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('#slider1').tinycarousel();
		});
	</script>

</head>
<body>
	<div id="slider1">
		
		<div class="viewport">
			<ul class="overview">
				<li>
					<img src="images/picture6.jpg" />
					<h2>Hector Cetina</h2>
					<h3>Docente</h3>
					<i class='fab fa-facebook-f fa-2x'></i>
				</li>
				<li>
					<img src="images/picture5.jpg" />
					<h2>Hector Cetina</h2>
					<h3>Docente</h3>
					<i class='fab fa-facebook-f fa-2x'></i></li>
				<li>
					<img src="images/picture4.jpg" />
					<h2>Hector Cetina</h2>
					<h3>Docente</h3>
					<i class='fab fa-facebook-f fa-2x'></i></li>
				<li>
					<img src="images/picture3.jpg" />
					<h2>Hector Cetina</h2>
					<h3>Docente</h3>
					<i class='fab fa-facebook-f fa-2x'></i>
				</li>
				<li>
					<img src="images/picture2.jpg" />
					<h2>Hector Cetina</h2>
					<h3>Docente</h3>
					<i class='fab fa-facebook-f fa-2x'></i>
				</li>
				<li><img src="images/picture1.jpg" />
					<h2>Hector Cetina</h2>
					<h3>Docente</h3>
					<i class='fab fa-facebook-f fa-2x'></i>
				</li>
			</ul>
		</div>
		<div id="flechitas">
			<h1Titulo</h1>
			<h2>subtitulo</h2>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit mollitia soluta vero neque esse pariatur tempora rerum, inventore veniam quibusdam doloribus placeat in quam maxime cupiditate voluptatibus perferendis eveniet molestiae.</p>
			<div id="cont_flechas">
					<a class="buttons prev" href="#"><i class="far fa-arrow-alt-circle-left"></i></a>
					<a class="buttons next" href="#"><i class="far fa-arrow-alt-circle-right"></i></a>
			</div>
			
		</div>
	</div>
</body>
</html>
